<!DOCTYPE html><!--declaring that this is HTML 5!-->
<html><!--this is html code!-->
    <head><!--head section, includes all the "behind the scenes" code-->
        <title>the world's objectively coolest website</title><!--supposed to show in a tab, but not on editey...-->
        <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet"><!--need this for the font-->
        <meta name="viewport" content="width=device-width"><!--makes the website fit the screen of the user...-->
        <meta name="description" content="best website ever">
        <!--adds description-->
        <style>         /*comment!!!*/
            
            html {                            
                background-color: ; /*changes my background color*/
            }             
            
            img {                            
            
           
                }                
            
            h2 {                            
                font-family: 'Risque', cursive;
            }
        </style><!--here comes all the cool style-->
    </head>
    <header>
        <h2>
            <center>Do you know the Mr. Heo?</center>
        </h2>
    </header>
    <body>
        <h3>
            Timeline:
        </h3>
        <ol>
            <li>Jimmy days
            <p>
                It's been rough. Going to elementary school every day. 
            </p>
            
            <li>허규 days
            <p>
                
            </p>
            <li>Allan days
            <p>
                
            </p>
            <li>Benny days
            <p>
                
            </p>
            <li>Kyu days
            <p>
                
            </p>
            <li>Allan days
            <p>
                
            </p>
            <li>Mr. Heo days
            <p>
                
            </p>
        </ol>
        
        <img src="http://i64.tinypic.com/2njlmro.png" border="0" width="250" alt="Image and video hosting by TinyPic">
    
        
        
        
    </body>
</html>
